@charset "UTF-8";
#background{
	position: absolute;
	width: 1900px;
	height: 1000px;
	overflow: hidden;
}
#title{
	position: absolute;
	margin-left: 150px;
	width: 300px;
	height: 150px;
}
#content{
	margin-left: 30px;
	position: absolute;
	margin-top: 150px;
	width: 500px;
	height: 200px;
}
#login{
	position: absolute;
	margin-left: 750px;
	margin-top: 450px;
	width: 400px;
	height: 100px;
}
.title{
	position: absolute;
	width: 300px;
	height: 150px;
	overflow: hidden;
	border: none;
	background-color: white;
	cursor: pointer;
}
input.id{
	position: absolute;
	margin-left: 750px;
	margin-top: 120px;
	width: 360px;
	height: 50px;
	border: solid #F46868 2px;
}
input.pw{
	position: absolute;
	margin-left: 750px;
	margin-top: 220px;
	width: 360px;
	height: 50px;
	border: solid #F46868 2px;
}
.idname{
	position: absolute;
	margin-left: 650px;
	margin-top: 110px;
	width: 100px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.pwname{
	position: absolute;
	margin-left: 650px;
	margin-top: 210px;
	width: 100px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.login{
	position: absolute;
	width: 400px;
	height: 100px;
	overflow: hidden;
	border: none;
	background-color: white;
	cursor: pointer;
	margin-left: -2px;	
}
#loginbox{	
	opacity: 0.7;
	position: absolute;
	left: 650px;
	width: 600px;
	height: 700px;
	margin-top:100px;
	background-color: white;
}
#insert{
	position:absolute;
	left: 850px;
	margin-top: 570px;
	z-index: 1;
	width: 300px;
	height: 30px;
}