@charset "UTF-8";
#roof1{
	background-color: pink;
	height: 1000px;
	width: 1600px;
	
}
.idname{
	position: absolute;
	margin-left: 100px;
	margin-top: 200px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname1{
	position: absolute;
	margin-left: 100px;
	margin-top: 250px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname2{
	position: absolute;
	margin-left: 100px;
	margin-top: 350px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname3{
	position: absolute;
	margin-left: 100px;
	margin-top: 410px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname4{
	position: absolute;
	margin-left: 100px;
	margin-top: 520px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname5{
	position: absolute;
	margin-left: 100px;
	margin-top: 580px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname6{
	position: absolute;
	margin-left: 100px;
	margin-top: 650px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}
.idname7{
	position: absolute;
	margin-left: 100px;
	margin-top: 720px;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #350909;
}


input.id{
	position: absolute;
	margin-left: 500px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id1{
	position: absolute;
	margin-left: 495px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id2{
	position: absolute;
	margin-left: 495px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id3{
	position: absolute;
	margin-left: 493px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id4{
	position: absolute;
	margin-left: 490px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id5{
	position: absolute;
	margin-left: 480px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id6{
	position: absolute;
	margin-left: 480px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
input.id7{
	position: absolute;
	margin-left: 490px;
	margin-top: -10px;
	width: 500px;
	height: 50px;
	border: solid #F46868 2px;
}
.id8{
	
	margin-top: 800px;
	position: absolute;
	width: 1600px;
	height: 100px;
	overflow: hidden;
	border: none;
	background-color: lime;
	cursor: pointer;
	margin-left: -2px;	
	
	
}
